# ShadowBot

./: README.md  pom.xml
src/main/java/net/shadow/: Bootstrap.java
src/main/java/net/shadow/bot/: DiscordBot.java
src/main/java/net/shadow/bot/command/: Command.java
src/main/java/net/shadow/bot/command/impl/: HelpCommand.java  SuggestCommand.java
src/main/java/net/shadow/bot/listener/: MessageListener.java  SlashCommandListener.java
src/main/java/net/shadow/bot/manager/: CommandManager.java
src/main/java/net/shadow/bot/settings/: Settings.java
src/main/resources/: bot.conf
